<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.viewController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Text layoutX="24.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BTOWEEN">
               <font>
                  <Font name="Arial" size="25.0" />
               </font>
            </Text>
            <TextArea fx:id="AreaTexto" layoutX="50.0" layoutY="104.0" prefHeight="200.0" prefWidth="352.0" />
            <Text layoutX="442.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOL: varCurrentVOL" />
            <Text layoutX="442.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BPM: varcurrentBPM" />
            <Text layoutX="442.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nota: VarcurrentNota" />
            <Text layoutX="441.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instrumento: varCurrentInst" />
            <Button fx:id="btVolUP" layoutX="435.0" layoutY="149.0" mnemonicParsing="false" onAction="#onbtVolUPAction" text="+" />
            <Button fx:id="btVolDOWN" layoutX="531.0" layoutY="149.0" mnemonicParsing="false" onAction="#onbtVolDOWNAction" text="-" />
            <Button fx:id="playPause" layoutX="435.0" layoutY="182.0" mnemonicParsing="false" onAction="#onPLayPauseAction" text="Play/Pause" />
            <Button fx:id="MusicaLivre" layoutX="434.0" layoutY="215.0" mnemonicParsing="false" onAction="#onMusicaLivreAction" text="Musica Livre" />
            <Button fx:id="Salvar" layoutX="435.0" layoutY="248.0" mnemonicParsing="false" onAction="#onSalvarAction" text="Salvar MIDI" />
            <Button fx:id="AbrirArquivo" layoutX="436.0" layoutY="279.0" mnemonicParsing="false" onAction="#onAbrirArquivoAction" text="Abrir arquivo .txt" />
            <Text layoutX="476.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oitava: varCurrentOitava" />
            <Text layoutX="474.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Volume" />
      </children>
    </AnchorPane>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</VBox>
